{
  "name": "nx-remotecache-google",
  "version": "1.1.0",
  "repository": "https://github.com/ydomenjoud/nx-remotecache-gcp.git",
  "description": "Remote caching for @nrwl/nx using Google Cloud Storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nx",
    "remote-cache",
    "gcp",
    "gcs",
    "google-storage"
  ],
  "author": "ydomenjoud",
  "license": "ISC",
  "dependencies": {
    "nx": "^19.0.0",
    "@google-cloud/storage": "^7.12.0",
    "nx-remotecache-custom": "^19.0.0"
  },
  "peerDependencies": {
    "nx": "^19.0.0"
  }
}
